<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        /* 
            外边距的折叠
                - 垂直方向的相邻外边距会发生外边距折叠的现象
                   兄弟元素外边距会取较大值（这样设计是为了避免两个元素之间的距离）
                   父子元素间 子元素外边距会传递给父元素，这样会导致布局出现问题，需要避免该问题
        */
        .box1{
            width:200px;
            height: 200px;
            background-color: orange;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
        }

        .box4{
            width: 300px;
            height: 300px;
            background-color: #bfa;
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="box4">
        <div class="box5"></div>
    </div>
    <hr>
   <div class="box1"></div>
   <div class="box2"></div> 
</body>
</html>